#Henry Walton, Lucian Novosel
funix.out : directory.o main.o funix.o 
	g++ -ansi -Wall -g -o funix.out directory.o main.o funix.o 
directory.o : directory.c directory.h permissions.h
	g++ -ansi -Wall -g -c directory.c
main.o : funix.h
	g++ -ansi -Wall -g -c main.c
funix.o : directory.h funix.h funix.c
	g++ -ansi -Wall -g -c funix.c
clean : 
	rm -f funix.out directory.o main.o funix.o 
